
# Golang Tutorial
Learn the go language
15:04 1 Nov 2022
Tags: foo, bar, baz
Summary: This is a great document you want to read.

lalyos
Trainer, Consultant
lalyos@yahoo.com
cheers!

## Myself

- Long-time java developer - 1998
- SequenceIQ - 2014
- BanzaiCloud - 2017
- Indy - 2018
- [golang since 2014](https://github.com/moby/moby/pull/5396)
- [GopherCon 2014 Making Docker GO](https://youtu.be/i26SYvVu1nw?t=654)

## What is Go?

Go is a new, general-purpose programming language.

- (cross)Compiled
- Statically typed
- Concurrent
- Simple
- Productive

See: [go_talk-20091030.pdf](https://talks.golang.org/2009/go_talk-20091030.pdf)

## Golang in browser

- [https://go.dev/play/](https://go.dev/play/)
- [https://goplay.tools/](https://goplay.tools/)

## Program Structure - Names

- Names: `[letter|_][letter|_|digit]*`
- Reserved:  [25 keywords](https://go.dev/ref/spec#Keywords) - goto ????
- [Naming things](https://go.dev/talks/2014/names.slide#1)
- [Effective Go](https://go.dev/doc/effective_go#names)

## Program Structure - Predeclared identifiers

- [Golang Spec](https://go.dev/ref/spec#Predeclared_identifiers) (not reserved):
  - types: int, int8, float32, complex64, string, bool, byte, any ...
  - constants: true false iota
  - functions: append, close, copy, delete, len, make, new ...

.play slides/predefined.go /^//START/,/^//END/

## Program Structure - name visibility

- If an entity is defined in func: it is **local** to that func
- If outside of func: visible in all files of the pkg

- Uppercase names are **exported**
- package names are always lowercase

## Program Structure - Declarations

"A declaration **names** a program entity, and specifies some or all **properties**"

Four major declarations:
- var
- const
- type
- func

## Program Structure - Files

Each program is stored in **xxx.go files**
Each program starts with:

- package declaration
- import declaration(s)
- package level declarations (in any order)
  - var
  - const
  - type
  - func

## Program Structure - Variables

A **var** declaration creates a variable of a **type**, attaches a name and sets **initial** value.

`var name type = expression`

either can be omitted (but not both)
- `= expression` (zero value)
- `type`

zero value: 0, false, "", nil

`var i, j, k int  // int, int, int`

`var b, f, s = true, 2.3, "four"`

## Program Structure - Short Variable Declaration

**Within a function** an alternate form can be used:

`name := expression`

`i := 42`

`x, y := 0, 1` // dont confuse with tuple assignment

Most local variables use short version. `var` only used if explicit type needed

`var boiling float64 = 0`

**Note**: the short form doesn't necessarily declares all vars on the left side

`in, err := os.Open(file)`

## Program Structure - Pointers

Variables:
- created by declaration: identified by its **name**
- some are identified by only expressions: `x[i]`

"A pointer value is the address of a variable"
- with a pointer we can: **read/write** the value **indiriectly**

declaration: `var x int`

The expression `&x` : pointer to an integer variable

its type is `*int`, pronounced as "pointer to int"

`&` is called *address-of* operator

## Program Structure - Pointers 2

- zero value for pointer is `nil`
- `p != nil` is true if p points to a var

.iframe https://goplay.tools/snippet/G6Rki0g0yCM 400 800

## Program Structure - Pointers 3

**functions** can safely return **pointers to local** vars

.iframe https://goplay.tools/snippet/CnykbY_cgo_M 400 800

## Program Structure - Pointers 4

Pointers are essential in the [flag](https://pkg.go.dev/flag) package


.code log/main.go /START OMIT/,/END OMIT/

## Program Structure - the new func

- The expression `new(T)` creates an **unnamed** variable of type `T`
- Initializes it with zero value of `T`
- returns its address - type of `*T`

//.iframe https://goplay.tools/snippet/Wmrw6mzKCBi 400 800

.play slides/pointers.go /START1 OMIT/,/END1 OMIT/

## Program Structure - the new func 2

These functions have identical behaviors

.code slides/pointers.go /START2 OMIT/,/END2 OMIT/

.code slides/pointers.go /START3 OMIT/,/END3 OMIT/

`new` is not a keyword: can be redeclared 

The `new` function is rarely used. See: *struct literal syntax*

## Program Structure - Assignments

The value held by a variable is update by an assignment statement.

`x = 1`

`*p = true`

`person.name = "bob"`

`count[x] = count[x] * scale`

Each arithmetic and bitwise operator has a corresponding assignment operator

`+=`, `-=`, `*=`, `/=`, `%=`,

`x++` same as `x += 1` // note: no prefix

## Program Structure - Tuple Assignment

Swap x and y
`x, y = y, x`

all right hang side expression is evaluated before assignment

Most usual

`f, err = os.Open("foo.txt")`

Note: this is not short variable declaration!

## Program Structure - Assignability

- explicit assignment
- implicit:
  - func call: arg -> param
  - func return
  - literal expression for composit type

`medals := []string{"gold", "silver", "bronze"}`

Assigmnet is **legal**  if the value is assignable to the type of the var.
Constants have more flexible rules for assignability.

## Program Structure - Type Declarations

`type name underlying-type`

Type declarations define a new named type that has the same underlying type as an existing type.

`type Celsius Float64`

`type Farenheit Float64`

for every type `T` there is a **conversion operator** `T()`
conersation is possible if both have the same underlying-type

Comparison like `==`, or `<` can be used:
- **named type** to another of the **same type**
- **named type** to the **underlying-type**

`fmt.Println(c == Celsius(f))` ???

## Program Structure - Packages

- Packages are "name spaces".
- packages hide information: only `Uppercase` is **exported**

## Program Structure - Imports

Every package is identified by a unique string: **import path**
Every package has a **name**. Short but not unique.

See: `go list`

The `import` declaration binds a short name to the imported package. Its used to refer
to its content in the file.

An `import` can define an **alternative** name to **avoid conflicts**

## Program Structure - Package Initialization

- package level vars
- multiple files `*.go` are initialized in the order they were given to the compiler
- package level `tables of data` vars are hard to initialize, therefore:

`func init() { ... }`

## Program Structure - Scope

- Scope: compile-time part of the source code
- Lifetime: runtime

- A syntactic **block**: code enclosed in `{}`
- lexical blocks are not surrounded by `{}`
  - *universe* block: entire program
  - every package
  - every file
  - every for / if / switch
  - each case in switch / select

`for`,`if` and `switch` declares 2 block: implicit and explicit

## Basic Types - Overview

Go Type system:
- Basic types
  - numbers
  - strings
  - boolean
- Aggregate types
  - arrays
  - structs
- Reference types (pointer,slice,map,function,chan)
- Interface types

## Basic Types - Integer 1
Numbers:
- integer
  - signed (8/16/32/64)
  - unsigned (8/16/32/64)
- floating (32/64)
- complex (64/128)

aliases

- byte - alias for uint8
- rune - alias for int32

## Basic Types - Integer 2

Predeclared integer types with implementation-specific sizes:

- uint     either 32 or 64 bits
- int      same size as uint
- uintptr  an unsigned integer large enough to store the uninterpreted bits of a pointer value

## Basic Types - Integer 3

Conversion

float -> int : truncation

.iframe https://goplay.tools/snippet/e9l_bm_fw-_l 400 800

## Basic Types - Integer Literals

- decimal `42`  
- octal `0644`
- hexa `0xFF`

`fmt.Printf` can control how to print numbers

.iframe https://goplay.tools/snippet/_EdJ95hr0qH 300 800

## Basic Types - Integer Literals 2

[Integer Literals](https://goplay.tools/snippet/Kz-oE7lxDnF)

.play -edit slides/integers.go

## Basic Types - Floating-Point Numbers

- float32 
- float64

constants:
- MaxFloat32
- SmallestNonzeroFloat32
- MaxFloat64
- SmallestNonzeroFloat64

Literals are writen with decimals
`const pi = 3.14`

Digits can be omited before/after decimal `.5`, `3.`

## Basic Types - Complex Numbers

.iframe https://goplay.tools/snippet/arYdCpYk3x9 500 800
 
## Basic Types - Booleans

Has 2 values
- true
- false

Boolean values can be combined with `&&` and `||`. 

They have *short-circuit* behavior.

There is no conversion between `int` and `bool`

Write `itob` and `btoi` if needed

## Basic Types - Strings

"Immutable sequence of bytes"
- `len()` returns the **size in bytes** not in rune
- index operation `str[3]` returns byte

.iframe https://goplay.tools/snippet/lVpDfsMDbyA 400 800

## Basic Types - String Literals

- String literal "some string\nmulti line"
- Raw String Literal

.play slides/strings.go

## Basic Types - UTF8

- go source files are always utf8.
- utf8: variable length encoding (max 4 bytes)
  - ascii: 1 byte
  - common chars: 2-3 bytes

- `len()` count bytes
- [utf8.RuneCountInString()](https://pkg.go.dev/unicode/utf8#RuneCountInString)
- range loop uses rune

## Basic Types - Strings and BS

4 important packages:
- [bytes](https://pkg.go.dev/bytes): string are immutable bytes.Buffer
- [strings](https://pkg.go.dev/strings): split,join,replace,...
- [strconv](https://pkg.go.dev/strconv)
  provides: bool, int, float conversions
- [unicode](https://pkg.go.dev/unicode) IsDigit,IsLetter,IsUpper,IsLower

## Basic Types - String Num Converstion

.iframe https://goplay.tools/snippet/FyzISw9vGnw 500 800

## Basic Types - Constants

boolean, string, number values is known at compile time

`const pi = 3.1415` inferred type

.iframe https://goplay.tools/snippet/1ppSabC9Z6T 450 800

## Basic Types - iota

.iframe https://goplay.tools/snippet/PtmBRceKQls 500 800

## Composit Types - Arrays

"Fixed-length seq of 0 or more elements of a type"

.iframe https://goplay.tools/snippet/Q_5YONmFVvj 500 800

## Composit Types - Arrays comparison

arrays are comparable

- The element type should be comparable
- size of array should match

See: previous sample

## Composit Types - Slices

"Variable-length seq whose elements have the same type"

slice of T is defined as: `[]T`
- `[]int`
- `[]string`
- `[]Weekday`

Create with built-in:
`func make([]T, len, cap) []T`

Create with literal: `letters := []string{"a", "b", "c", "d"}`

## Composit Types - Slices Operator

Create from array with a [slice operator/expression](https://go.dev/ref/spec#Slice_expressions): `a[low:hight]`

0 <= low <= high <= cap()
- elements from **low** to **high-1**
- len() = high - low

low,high or both can be omitted
- low: defaults to 0
- hifgh: defaults to len()

`a[1:] a[:3] a[:]`

wtf: `a[1:2:3]`

## Composit Types - Slices Operator

How about pointer to an array?

See: [lang spec](https://go.dev/ref/spec#Slice_expressions)

## Composit Types - Slices Exercises

Under the hood, a slice has:
- data
- len
- cap

References:

- [SliceTricks](https://github.com/golang/go/wiki/SliceTricks)
- [SliceTricks visual](https://ueokande.github.io/go-slice-tricks/)
- [Go Slices: usage and internals](https://go.dev/blog/slices-intro)

## Composit Types - append

`s = append(s, "next")`

How append changes: `size()` and `cap()`?

Let's find out ...

## Composit Types - in-place

- In-place rotate
- In-place reverse

## Composit Types - Maps

"Unordered collection of key values" - hashtable
What is a hash function?

`map[K]V`
- `K` and `V` can be different
- type `K` must be comparable with `==` (don't float!)

Declared with built-in:
`ages = make(map[string]int)`

With **map-literal**

.code slides/maps.go /func/,/}/

## Composit Types - Maps 2

- `delete` removes an element
- `len()` descrease

shorthand:
- `ages["vladimir"] = ages["vladimir"] + 1`
- `ages["vladimir"] += 1`
- `ages["vladimir"] ++`

but: `p = &ages["vladimir"]`

Note: map element is not a variable

## Composit Types - Maps 3

`range` gives the keys in unspecified order

- zero value for map is `nil`
- delete/len/range are safe on `nil` map
- storing to `nil` map panics

*subscripting* `ages["bob"]` always yields a value (zero val for T)

If it's not sufficiernt use:
`age, ok := ages["bob"]` followed by a `if !ok {}`

## Composit Types - Maps - sets

Go doesn't have a **set** type, but most of the time:

`map[string]bool` is what you need


## Composit Types - Structs

"Struct is aggregated type, that **groups** 0 or more **named values**"

.code slides/struct.go /Employee/,/}/

- dot notation works for a pointer

## Composit Types - Struct Literals

- declare **all** fields in order (works for simple)
- declare some fields with name and value

.play slides/struct-point.go /func main/,/fmt.Println/

## Composit Types - Cpompairing Struct

"If all fields of a struct are comparable, the struct is comparable"

.code slides/struct-point.go /func compair/,/^}/

## Composit Types - Struct Embedding 1

.code slides/struct-embed1.go /type Point/,/Printf/

## Composit Types - Struct Embedding 2

.code slides/struct-embed2.go /type Point/,/Printf/

## Tools

- go env
- go test
- go list
- godoc [http://localhost:6060/doc/](http://localhost:6060/doc/)
- go version 
`go version ~/go/bin`
- [custom tools](https://talks.golang.org/2014/hammers.slide#1)

## Go List tricks

get package json

	go list -json

print name and import path:

	go list -f '{{.Name}} - {{.ImportPath}}'
	
find go package and cd:

	gocd() { cd $(go list -e -f '{{.Dir}}' .../$1 2>/dev/null| head -1); }

find main pachages on github:

	go list -f '{{ if eq .Name "main" }}{{.Dir}}{{end}}' github.com/... 2>/dev/null

## More tools

- [present](https://godoc.org/golang.org/x/tools/present)
- [goimports](https://godoc.org/golang.org/x/tools/cmd/goimports)
- [gopls](https://pkg.go.dev/golang.org/x/tools/gopls)
- [golangci-lint](https://github.com/golangci/golangci-lint)

## Docs

- [GoDoc - https://pkg.go.dev/](https://godoc.org/github.com/hgfischer/go-otp)
- [SourceGraph](https://sourcegraph.com/github.com/hgfischer/go-otp/-/blob/totp.go#L60:11)

godoc in cli:

	go doc os |grep -i env

-  Browser search engine [settings](chrome://settings/searchEngines)

`go: https://pkg.go.dev/search?limit=25&m=package&q=%s`

## Readability

- [Keep the normal code path at a minimal indentation](https://talks.golang.org/2014/readability.slide#27)
- [Avoid nesting by handling errors first](https://talks.golang.org/2013/bestpractices.slide#4)
- [Add comment](https://talks.golang.org/2014/readability.slide#41)
- Prefer synchronous API to async API
- Return error as error: don't panic

